# good-for-nothing-projects

./: README.md
Fractional/: README.md
MyMath/: MyMath.sln  README.md
MyMath/MyMath/: Rooter.cs
MyMath/MyMath.Tests/: MyMath.Tests.csproj  RooterTests.cs
RateSchedule/: README.md  RateSchedule.sln
RateSchedule/RateSchedule/: HHTax.cs  MFJOrQWTax.cs  MFSTax.cs  Program.cs  SingleTax.cs  Tax.cs  TaxRange.cs  TaxSituation.cs
RateSchedule/RateSchedule.Tests/: RateSchedule.Tests.csproj  TaxTests.cs  UnitTest1.cs
RateSchedule/RateSchedule/Extentions/: DecimalExtentions.cs
RateSchedule/RateSchedule/Ranges/: HHTax.cs  IRangeInfo.cs  MFJOrQWTax.cs  MFSTax.cs  SingleTax.cs
currency-catalog/: .gitignore  angular.json  package-lock.json  package.json
currency-catalog/src/: index.html
currency-catalog/src/app/: app.module.ts  app.routes.ts
currency-catalog/src/app/components/currencies/: currencies.component.css  currencies.component.html  currencies.component.ts
currency-catalog/src/app/components/currency-detail/: currency-detail.component.html  currency-detail.component.ts
currency-catalog/src/app/models/: currencies-filter.model.ts  currencies-page-item.model.ts  currencies-page.model.ts  currency-details.model.ts  ihttp-params-builer.ts  ipage.ts
currency-catalog/src/app/services/currencies/: currencies.service.ts
java-practice/: README.md
java-practice/javapractice/: pom.xml
java-practice/javapractice/src/main/java/com/smahjoub/javapractice/: App.java  ListHelpers.java
java-practice/javapractice/src/test/java/com/smahjoub/javapractice/: SplitSubListTest.java
jodie/: README.md  pom.xml
jodie/src/main/java/com/smahjoub/jodie/: App.java  BankAccount.java  Transaction.java  TransactionType.java
jodie/src/test/java/com/smahjoub/jodie/: BankAccountTest.java
metic/: README.md
metic/src/main/java/com/smahjoub/metic/: App.java  Game.java  GameState.java  GamesManager.java  Match.java  Player.java  Score.java  SetScore.java  TennisScore.java
metic/src/test/java/com/smahjoub/metic/: GameTest.java  MatchTest.java  ScoreTest.java  SetScoreTest.java
wordcounter/: .gitignore  README.md  pom.xml
wordcounter/src/main/scala/com/smahjoub/wordcounter/: App.scala
